PORT=3001

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chat_app
DB_USER=root
DB_PASS=

#JWT
JWT_SECRET=rahasia

# (opsional) override untuk dev & test
DB_NAME_DEV=chat_app_dev
DB_NAME_TEST=chat_app_test
DB_LOGGING=false

# Pooling (opsional)
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# SSL (jika terhubung ke RDS/Azure, dsb)
DB_SSL=false